# fullstack-training-projects

./: .gitignore  README.md  angular.json  package-lock.json
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
CalculatorLibrary/: Output-Build.txt
CollegeMVCApp/: CollegeMVCApp.slnx
CollegeMVCApp/CollegeMVCApp/: CollegeMVCApp.csproj  Program.cs
CollegeMVCApp/CollegeMVCApp/Controllers/: AdminsController.cs  CourseStreamsController.cs  HomeController.cs  ParentsController.cs  ProfessorsController.cs  StudentsController.cs
CollegeMVCApp/CollegeMVCApp/Data/: ApplicationDbContext.cs
CollegeMVCApp/CollegeMVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260214093145_InitialCreate.Designer.cs  20260214093145_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CollegeMVCApp/CollegeMVCApp/Models/: Admin.cs  CourseStream.cs  ErrorViewModel.cs  Parent.cs  Professor.cs  Student.cs
CollegeMVCApp/CollegeMVCApp/Properties/: launchSettings.json
CollegeMVCApp/CollegeMVCApp/Views/: _ViewImports.cshtml
CollegeMVCApp/CollegeMVCApp/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeMVCApp/CollegeMVCApp/Views/CourseStreams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeMVCApp/CollegeMVCApp/Views/Parents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeMVCApp/CollegeMVCApp/Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeMVCApp/CollegeMVCApp/Views/Shared/: _Layout.cshtml
CollegeMVCApp/CollegeMVCApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoConnect.API - Copy/: DoConnect.API.slnx
doconnect-ui/: package.json
(+128 files in other folders)
